/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:48
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-09-13 22:42:43
**************************************************************/

class ClientAutoload extends MasterAutoload {

	confModuleName = 'Client';

	public init : function () {
		var serviceManager = serviceLocator.get('ServiceManager');

		var websocketService = serviceManager.get('client_websocket_main_service');
		var authService = serviceManager.get('client_auth_main_service');
	}

}