#import (Config.path +'/Kernel/Service/MasterService') = MasterService;

class ClientAuthMainService extends MasterService {

	_sock = undefined;
	_store = undefined;

	#default get, set for _sock;
	#default get, set for _store;

	initialize : function () {
		var serviceManager = serviceLocator.get('ServiceManager');

		_super();
		this.setSock(serviceManager.get('client_websocket_main_service'));
		this.setStore(serviceLocator.get('ServiceManager').get('store_manager_main_service'));

		this.onListen();
	}

	onListen : function () {
		var dispatcher = serviceLocator.get('Dispatcher');

		dispatcher.listen('Client:Websocket:connect', this, this._connect.bind(this));
		this._sock.on('auth', this, this.auth)
	}

	_connect : function () {
		this._sock.send('auth', {
			token: 'abcdef'
			// token: 'qwerty'
		});

		this.getStore().add('/etudiants');

	}

	auth : function (data) {
		console.log('DATA -> ', data);
	}

}

#export ClientAuthMainService;